<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="reset.css">
	<style>
		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-o-box-sizing: border-box;
			-ms-box-sizing: border-box;
			box-sizing: border-box;
		}
		body {
			padding: 10px;
			background-color: lightgray;
		}
		input,
		select,
		label,
		textarea {
			margin: 0;
			height: 21px;
			font: inherit;
			border-width: 1px;
			vertical-align: middle;
		}
		input {
			padding: 0px 4px;
		}
		textarea {
			padding: 2px 4px;
		}
		input,
		select {
			border-style: inset;
		}
		input[readonly] {
			background-color: lightgray;
		}

		.field {
			display: table;
		}
		.field label,
		.field-value {
			display: table-cell;
		}

		.field label {
			width: 80px;
			text-align: center;
			background-color: lightgreen;
			border-style: outset;
			border-width: 1px;
			border-right: none;
		}
		.field-value {
			width: 120px;
		}
		#text-area-field > * {
			height: 60px;
		}
	</style>

	<script src="jquery-1.9.1.min.js"></script>
	<script>
		$(function() {
		});
	</script>
</head>
<body>

<div class="field">
	<label for="text-input">text input
	</label><input id="text-input" class="field-value" type="text" value="2013/04/30">
</div>
<div class="field">
	<label for="read-only">read only
	</label><input id="read-only" class="field-value" value="2013/04/30" readonly>
</div>
<div class="field">
	<label for="select">select
	</label><select id="select" class="field-value">
		<option>2013/04/30</option>
		<option>2013/05/01</option>
	</select>
</div>
<div id="text-area-field" class="field">
	<label for="text-area">text area
	</label><textarea id="text-area" class="field-value">2013/04/30
2013/05/01
</textarea>
</div>

</body>
</html>
