<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="reset.css">
	<style>
		div.simple-tabs ul {
			display: table;
			table-layout: fixed;
			width: 100%;
			margin-top: 2px;
			margin-bottom: -2px;
			position: relative;
		}
		div.simple-tabs li {
			display: table-cell;
			padding: 2px 0px 4px 0px;
			list-style: none;
			cursor: pointer;
			border-style: outset;
			border-bottom: none;
			border-width: 1px;
			text-align: center;
			border-radius: 10px 10px 0px 0px;
		}
		div.simple-tabs li.tab-active {
			font-weight: bold;
			border-width: 2px;
			z-index: 1;
			background-color: lightgray;
			cursor: auto;
		}
		div.simple-tabs div.tab-content {
			clear: left;
			border-style: outset;
			border-width: 2px;
			border-radius: 0px 0px 5px 5px;
		}
		div.simple-tabs div.tab-hide {
			display: none;
		}

		body {
			padding: 10px;
			background-color: lightgray;
		}
		div.simple-tabs div.tab-content {
			height: 100px;
			padding: 5px;
		}
	</style>

	<script src="jquery-1.9.1.min.js"></script>
	<script>
		$(function() {
			var $tabs = $("div.simple-tabs");
			$tabs.on("click", "li", function() {
				var num = $("li", $tabs).index(this);
				$(".tab-content", $tabs).addClass("tab-hide");
				$(".tab-content", $tabs).eq(num).removeClass("tab-hide");
				$("li", $tabs).removeClass("tab-active");
				$(this).addClass("tab-active");
			});
			$("li:first", $tabs).trigger("click");
		});
	</script>
</head>
<body>

<div class="simple-tabs">
	<ul>
		<li>tab1</li>
		<li>tab2</li>
		<li>tab3</li>
	</ul>
	<div class="tab-content">
		<p>tab1</p>
	</div>
	<div class="tab-content">
		<p>tab2</p>
	</div>
	<div class="tab-content">
		<p>tab3</p>
	</div>
</div>

</body>
</html>
