<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="jquery-ui-1.10.2.custom.min.css">
	<link rel="stylesheet" href="reset.css">
	<style>
		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-o-box-sizing: border-box;
			-ms-box-sizing: border-box;
			box-sizing: border-box;
		}
		body {
			padding: 10px;
			background-color: lightgray;
		}

		.simple-popup {
/*			display: none;*/
			position: absolute;
			background-color: lightgray;
			border-radius: 5px;
			box-shadow: 2px 2px 16px 8px rgba(0,0,0,0.4);
		}
		.simple-popup:before {
			content: "";
			position: absolute;
			left: 10px;
			top: -16px;
			border: 8px solid transparent;
			border-bottom: 8px solid;
			border-bottom-color: lightgray;
		}

		#example-popup {
			width: 200px;
			height: 100px;
			padding: 5px;
		}
	</style>

	<script src="jquery-1.9.1.min.js"></script>
	<script src="jquery-ui-1.10.2.custom.min.js"></script>
	<script>
		$(function() {
			$(".open-popup").on("click", function (event) {
				var $target = $(event.target);
				var offset = $target.offset();
				$("#example-popup")
						.css({
							left : offset.left,
							top : offset.top + + $target.height() + 8
						})
						.show();
			});

			$("#example-popup .popup-close").on("click", function () {
				$("#example-popup").hide();
			});
		});
	</script>
</head>
<body>

<a class="open-popup" href="#">open</a>
<a class="open-popup" href="#">open</a>

<div id="example-popup" class="simple-popup">
	<a class="popup-close" href="#">close</a>
</div>

</body>
</html>
